<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROBOT_PJ</title>
  <style>
    body{
      background: url(images/bg.jpg) no-repeat fixed top/cover;
    }
    body>*{
      outline: 5px dashed lime;
    }
    /* 로봇머리 */
    #head{
      width: 250px;
      height: 250px;
      margin: 100px auto 0;
      background: url(images/metal01.jpg) no-repeat center/cover;
      position: relative;
    }
    /* 눈1 */
    #eye1{
      position: absolute;
      top: 50px;
      left: 50px;
      /* 나의 부모는?#head */
      width: 50px;
      height: 50px;
      background: url(images/e1.jpg) no-repeat 0/100% 100%;
    }
    #eye2{
      position: absolute;
      top: 50px;
      right: 50px;
      /* 나의 부모는?#head */
      width: 50px;
      height: 50px;
      background: url(images/e2.jpg) no-repeat 0/100% 100%;
    }
    #nose{
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 70px;
      background: url(images/nose.jpg) no-repeat 0/100% 100%;
    }
    .ear{
      position: absolute;
      top: 80px;
      width: 50px;
      height: 80px;
      background: url(images/metal02.jpg) no-repeat 0/100% 100%;
    }
    #ear1{
      left: -50px;
    }
    #ear2{
      right: -50px;
    }
    #mouse{
      width: 70px;
      height: 70px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background: url(images/mouth.png) no-repeat 0/100% 100%;
    }

    /* 몸부분 */
    #body{
      position: relative;
      width: 250px;
      height: 300px;
      margin: 50px  auto 0;
      background: url(images/metal01.jpg) no-repeat center/cover;
    }
    /* 목 */
    #neck{
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -50px;
      background: url(images/metal02.jpg)no-repeat 0/100%;
    }

  </style>
</head>
<body>
    <!-- 로봇머리 -->
    <div id="head">
      <!-- 눈1 -->
      <div id="eye1"></div>
      <!-- 눈2 -->
      <div id="eye2"></div>
      <!-- 코1 -->
      <div id="nose"></div>
      <!-- 귀1 -->
      <div id="ear1" class="ear"></div>
      <!-- 귀2 -->
      <div id="ear2" class="ear"></div>
      <!-- 입1 -->
      <div id="mouse"></div>
    </div>
    <!-- 몸통부분 -->
    <div id="body">
      <div id="neck"></div>
      <div id="arm1" class="part"></div>
      <div id="arm2" class="part"></div>
      <div id="leg1" class="part"></div>
      <div id="leg2" class="part"></div>
    </div>
</body>
</html>