<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센트 애니메이션</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(223, 219, 255), rgb(255, 204, 247), skyblue);
        }

        /* 팽수박스 */
        .pang{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background: url(images/pang.jpg) no-repeat top/cover;
            border-radius: 50%;
        }
        /* svg */
        .pang svg{
            width: 100%;
            height: 100%;
            /* 부모박스에 맞춤 */
        }
        /* circle */
        .c1{
            fill:none;
            /* 채우기 - 기본색은 검정색(transparent-투명, none-없음) */
            stroke: blue;
            /* 선 색(안쓰면 안나옴) */
            stroke-width: 10;
            /* 선두께는 안쓰면 1px, 단위 없으면 숫자는 px(써도 무방) */
        }

    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    
</head>

<body>
    <div class="pang">
        <svg>
            <circle class="c1" cx="100" cy="100" r="95"></circle>
        </svg>
    </div>
    <!-- 
        [ svg요소 ]
        -svg를 그려주는 영역을 지정하는 요소
        -종류별 svg요소
        1.원 :circle 
              -속성: cx(x축 중심),cy(y축 중심),r(반지름)
        2.
     -->


</body>

</html>