<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Gallery</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      /* 높이값 기준(보이는 화면) */
    }

    body {
      background: url(images/space.jpg) no-repeat center/auto 200%;
    }

    /* 공통 */
    a {
      color: #000;
      text-decoration: none;
    }

    /* 갤러리 부모박스 */
    #wrap {
      width: 520px;
      margin: 0 auto;
      text-align: center;
      padding-top: 20px;
    }

    /* 메인이미지 박스 */
    #mbox {
      display: inline-block;
      /* block처럼 디자인 적용되며 inline처럼 한줄에 온다 */
    }

    #mbox img {
      vertical-align: -90px;
      /* 인라인 요소 다음에 오는 인라인 요소간의(옆에 오는) 세로위치를 조정 */
    }
  </style>
  <script>
    //전역변수 구역(함수 바깥)////////
    //1. 이미지 번호
    var num = 1; //첫번째 이미지 번호를 기억시킨다!


    //로드구역 : html태그가 모두 그려진 후 실행구역
    //-> DOMContentLoaded(비교: load이벤트)
    //이벤트연결 JS 내장함수 ->addEventListener(이벤트명, 함수)
    //전체창은 window
    window.addEventListener("DOMContentLoaded",
      function () {

        //로딩구역 확인
        console.log("로딩완료");

        //이벤트속성을 JS코드구역에서 생성함
        //-> html과 JS코드를 분리한다

        //이벤트 대상선정
        // 이동버튼 : .btn-> 2개
        var btn = document.querySelectorAll(".btn");
        console.log("버튼확인" + btn.length);

        //오른쪽버튼->두번째 버튼[1]-> 배열 비슷하게 생겼지만 배열이 아니다
        // btn.item(1)
        btn[1].onclick = function () {

          //1. 호출확인
          console.log("나오른쪽");



          //2.이미지 전역변수 읽어와서 변경하기!
          //전역변수 num 1씩 증가하기!
          num++;
          if (num > 7) num = 1; //한줄짜리 중괄호 쓸필요 없다
          //한계값 7 초과이면 처음번호로 변경하기
          console.log("전역변수:" + num);


          //3.변경함수 호출
          chgImg();

        }; //////////// click함수//////////////////////



        //왼쪽버튼->첫번째 버튼[0]-> 배열 비슷하게 생겼지만 배열이 아니다
        // btn.item(0)
        btn[0].onclick = function () {

          //1. 호출확인
          console.log("나왼쪽");


          //2.이미지 전역변수 읽어와서 변경하기!
          //전역변수 num 1씩 감소하기!
          num--;
          if (num < 1) num = 7; //한줄짜리 중괄호 쓸필요 없다
          //한계값 1 미만이면 끝번호로 변경하기
          console.log("전역변수:" + num);


          //3. 변경함수 호출
          chgImg();


          }; //////////// click함수//////////////////////
          

        //공통 이미지변경대상 : #mbox img////////
        var tg = document.querySelector("#mbox img");
        //한번만 변수에 할당하여 재사용한다


        /* ////////////////////////////////////////////
          함수명 :chgImg
          기능: 호출시 이미지의 src를 변경한다!
          -> 변수명에 할당한 익명함수!
        */ ////////////////////////////////////////////
        var chgImg = function () {

          //호출확인
          console.log("이미지변경함수");

          //1. 변경내용 : 대상 이미지의 src속성을 변경
          //변경규칙: 현재 이미지 번호 +1(단, 7번까지이고 7번이후는 1번으로 돌아간다)
          tg.src = "images/img" + num + ".jpg";
        }; /////////////////chgImg함/////////////////////////////////////
        /////////////////////////////////////////////////////////////////

      }); /////////////////////로드구역//////////////////////////////////////
    //////////////////////////////////////////////////////////////////////
  </script>
</head>

<body>
  <!-- 갤러리 부모박스 -->
  <div id="wrap">
    <!-- 타이틀 -->
    <h1>Rolling Gallery</h1>
    <!-- 왼쪽 이동버튼 -->
    <a href="#" class="btn lb">
      <img src="images/left_btn.png" alt="왼쪽버튼">
    </a>
    <!-- 메인이미지 박스 -->
    <div id="mbox">
      <img src="images/img1.jpg" alt="메인이미지">
    </div>
    <!--오른쪽 이동버튼 -->
    <a href="#" class="btn rb">
      <img src="images/right_btn.png" alt="오른쪽버튼">
    </a>
  </div>
</body>

</html>