<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유형8.숨긴네비 고정전체창형</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
            background-image: linear-gradient(to bottom, rgb(228, 188, 188),rgb(96, 15, 116),#000);
            /* 
            예전엔 그라데이션을 이미지로 만들었다....
            linear-gradient(방향, 색1,색2....) 선형 그라데이션
            */
        }
        /* 햄버거버튼 */
        #ham{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            font-size: 40px;
            border: none;
            background-color: transparent;
            /* 배경없애기(투명) */
            cursor: pointer;
        }

        ul,ol{
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none;/* 블릿,숫자없앰 */
        }
        /* 가상요소 float해제 */
        ul::after,
        ol::after {
            content: '';
            display: block;
            clear: both;
        }
        li{
            float: left;
        }

        /* GNB메뉴 */
        .gnb{
            background-color: #2f71eb;
        }
        .gnb>ul{
            width: 800px;
            margin: 0 auto;/* 마영오! */
        }
        .gnb>ul>li {
            width: 200px;
            text-align: center;
            outline: 2px dashed red;
        }
        /* a요소 - 글자색, 밑줄처리 */
        .gnb>ul>li a{/* a는 .smenu의 a까지 모두 선택! */
            display: block;/* 크기디자인때문 */
            width: 200px;
            height: 50px;

            /* 글자색, 밑줄없앰 */
            color: #fff;
            text-decoration: none;

            /* 글자세로 중앙은 줄간격을 사용
            -> 높이값과 동일하면 그 높이의 중간에 옴! */
            line-height: 50px;

            font-weight: bold;/* 글자두껍게 */
            font-size: 14px;

            /* 트랜지션: 속시이지 */
            transition: .4s;

        }
        /* 상위메뉴에 마우스 오버시 글자색,배경색 변경 */
        .gnb>ul>li:hover>a {
            color: navy;
            background-color: lightcyan;
        }

        /* 서브메뉴 */
        .smenu{
            position: absolute;
            /* 위치값을 안 준 이유는 a태그 밑에 나오니까 top값 적을필요 없고
            left값을 적으면 부모값 찾으니까 아무것도 안주면 부모박스 위치에 가만히 있으니까
            -자기보다 위에 있는 요소를 존중하여 그 아래에 위치한다!(젠틀앱솔루트!)
            -어떤요소 내부에 있는 자식요소가 앱솔루트일 경우 그 부모박스 위치에 가만히 있는다(젠틀앱솔루트)
            */
            width: 200px;
            background-color: #92c1ff;
           

            /* 트랜지션: 속시이지 */
            transition: height .4s ease-out;
        }
     

        /* 상위메뉴 오버시 하위메뉴 a 글자색,배경색 */
        .smenu a:hover{
            color: navy;
            background-color: lightskyblue;
        }
    </style>
    
    <script>
    
    </script>
</head>
<body>
    <!-- 전체메뉴버튼 -->
    <button id="ham">≡</button>

    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">웹디자인</a>
                    </li>
                    <li>
                        <a href="#">HTML5+CSS3</a>
                    </li>
                    <li>
                        <a href="#">jQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">Q&amp;A</a>
                        <!-- &amp;는 &의 특수문자처리 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>

</body>
</html>
