<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>한국 최신 드라마 리스트</title>
    <style>
      #drama{
        font-family: "궁서체","굴림", sans-serif;
        /* 글자체 - 순서대로 있는체를 적용함 */
        font-size: 24px;
        color: #222;

        /* 테이블 td사이의 공백없애기!!!! */
        border-collapse: collapse;
        /* 
          기본값이 separate이고 사이 간국이 존해함
          이럿을 없애려면 collaps로 설정함
          (테이블 디자인 시 필수셋팅)
        */

        /* 테이블 가로 중앙정렬 */
        margin: 0 auto;
        /* 
        블록요소의 가로 중앙정렬시 마영오!
        테이블도 기본속성이 block과 유사함
        (옆에 못옴!)
        블록요소와 테이블요소의 차이점은?
        블록은 width를 안주면
        width:auto 로써 부모요소 끝까지 차지함
        >>> 테이블은 내용만큼만 늘어난다
        테이블의 특징중 하나는 부모요소의 가로크기가 
        >>>자기가 만든 자동크기보다 작아지면 같이 작아짐
        */
        width: 1000px;
      }

      /* 테이블 제목 */

      #drama caption{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 5px;/* 글자간격 */
        word-spacing: 5px;/* 단어간격 */
        padding-top: 50px;
        padding-bottom: 20px;
      }

      /* td와 th에 패딩 */
      #drama td,
      #drama th
      {
        padding: 8px 10px;
      }
      #drama th{
      border-top: 2px solid #555;
      border-bottom: 2px solid #555;
      }

      /* 중앙부분 마지막 td 아래줄 두껍게 */
      #drama tr:last-child td{
        border-bottom-width: 2px;
       border-bottom-color: #555;
      }
   

      /* 하단부분 */
      #drama tfoot td{
        text-align: center;
        padding: 45px 0;
      }

      /* td에 밑줄넣기-테이블 본문만 적용하기 */
      #drama tbody td{
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
      <!-- 한국 최신 드라마 리스트 테이블 -->
      <table id="drama" class="tbl">
        <!--테이블 제목 -->
        <caption>한국 최신 드라마 리스트</caption>
        <!-- 테이블 머릿부분 -->
        <thead>
          <tr>
            <th>번호</th><!--자동으로 중앙정렬 -->
            <th>드라마명</th>
            <th>주연</th>
            <th>제작사</th>
            <th>구분</th>
            <th>방영시간</th>
            <th>방영횟수</th>
          </tr>
        </thead>

          <!-- 테이블 하단부분 :tfoot -->
          <tfoot>
            <tr>
              <td colspan="7">
                ◀ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ▶
              </td>
              <!-- 
                colspan 속성은 기본적으로 td를 합칠 때 사용함
                상단의 td(th)가 7개이고 이것을 합치려면 7개를 하나로 통합하는 값을 설정해 준다!
                여기서 col은 column 컬럼(기둥)의 뜻
                span은 "범위"라는 뜻 
               -->
            </tr>
          </tfoot>
        <!-- 테이블 본문 -->
        <tbody>
          <tr>
            <td>1</td>
            <td>경찰수업</td>
            <td>진영, 차태현</td>
            <td>CJ ENM</td>
            <td>월화</td>
            <td>오후 09:30</td>
            <td>16부작</td>
          </tr>
          <tr>
            <td>2</td>
            <td>홍천기</td>
            <td>김유정, 안효섭</td>
            <td>SBS</td>
            <td>수목</td>
            <td>오후 09:50</td>
            <td>12부작</td>
          </tr>
          <tr>
            <td>3</td>
            <td>아모르파티</td>
            <td>안재모, 최정윤</td>
            <td>SBS</td>
            <td>일일드라마</td>
            <td>오전 08:30</td>
            <td>120부작</td>
          </tr>
          <tr>
            <td>4</td>
            <td>경찰수업</td>
            <td>진영, 차태현</td>
            <td>CJ ENM</td>
            <td>월화</td>
            <td>오후 09:30</td>
            <td>16부작</td>
          </tr>
          <tr>
            <td>5</td>
            <td>홍천기</td>
            <td>김유정, 안효섭</td>
            <td>SBS</td>
            <td>수목</td>
            <td>오후 09:50</td>
            <td>12부작</td>
          </tr>
          <tr>
            <td>6</td>
            <td>아모르파티</td>
            <td>안재모, 최정윤</td>
            <td>SBS</td>
            <td>일일드라마</td>
            <td>오전 08:30</td>
            <td>120부작</td>
          </tr>
          <tr>
            <td>7</td>
            <td>경찰수업</td>
            <td>진영, 차태현</td>
            <td>CJ ENM</td>
            <td>월화</td>
            <td>오후 09:30</td>
            <td>16부작</td>
          </tr>
          <tr>
            <td>8</td>
            <td>홍천기</td>
            <td>김유정, 안효섭</td>
            <td>SBS</td>
            <td>수목</td>
            <td>오후 09:50</td>
            <td>12부작</td>
          </tr>
          <tr>
            <td>9</td>
            <td>아모르파티</td>
            <td>안재모, 최정윤</td>
            <td>SBS</td>
            <td>일일드라마</td>
            <td>오전 08:30</td>
            <td>120부작</td>
          </tr>
          <tr>
            <td>10</td>
            <td>경찰수업</td>
            <td>진영, 차태현</td>
            <td>CJ ENM</td>
            <td>월화</td>
            <td>오후 09:30</td>
            <td>16부작</td>
          </tr>
        </tbody>

      

      </table>
  </body>
</html>