<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>최신드라마 - 월화드라마</title>
   <style>
     /* 
     선택자 {
       속성명: 값;
     }
     */
     #top{
       text-align: center;
     }
     a{
       text-decoration: none;
       color: inherit ;
     }
     /* 컨텐츠부분 */

     .tbl{
        /* 테두리 */
        border: 5px solid #ccc;
        border-radius: 5px;
        width: 800px;
        margin: 0 auto;
     }
     .tbl td{
       /* 글자크기:기본글자크기 16px */
       font-size: 18px;
       /* 줄간격:숫자는 글자크기기준 배수(px사용가능)*/
       line-height: 2;
       /* 안쪽여백 */
       padding: 5px;
     }
   </style>
</head>

<body>
  <!-- 1.상단부분 -->
  <div id="top">
    <!-- 1-1.제목 -->
    <h1>최신드라마 - 월화드라마</h1>
    <!-- 1-2.메뉴 -->
    <h2>
      <a href="drama1.html">월화드라마</a> |
      <a href="drama2.html">수목드라마</a>
    </h2>
  </div>
  <!-- 2.컨텐츠부분 - 테이블 -->
  <div id="cont">
    <!-- .드라마테이블 -->
    <table class="tbl">
      <tr>
        <!-- 첫번째줄 -->
        <td>
          <a href="#">
            <img src="images/d1.jpg" alt="">
          </a>
        </td>
        <td>
          <a href="#">경찰수업</a><br>
          KBS2 (월, 화) 오후 09:30 <br>
          6.1% 닐슨코리아 (09.06.) <br>
          <button>구독 10,224</button>
        </td>
        <td>
          <a href="#">
            <img src="images/d2.jpg" alt="홍천기">
          </a>
        </td>
        <td>
          <a href="#">홍천기</a> <br>
          SBS (월, 화) 오후 10:00 <br>
          8.0% 닐슨코리아 (09.06.) <br>
          <button>구독 13,576</button>
        </td>
      </tr>

      <tr>
        <!-- 두번째줄 -->
        <td>
          <a href="#">
            <img src="images/d3.jpg" alt="하이클래스 ">
          </a>
        </td>
        <td>
          <a href="#">하이클래스</a> <br>
          tvN (월) 오후 10:30, (화) 오후 10:10 <br>
          3.2% 닐슨코리아 (09.06.) <br>
          <button>구독 2,330</button>
        </td>
        <td>
          <a href="#">
            <img src="images/d4.jpg" alt="아모르파티">
          </a>
        </td>
        <td>
          <a href="#">아모르 파티 - 사랑하라, 지금</a> <br>
          SBS (월~금) 오전 08:35 <br>
          6.4% 닐슨코리아 (09.06.) <br>
          <button>구독 6,444</button>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>