<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROBOT_PJ</title>
  <style>
    html{
      scroll-behavior: smooth;
      /* a요소 #위치 이동시 스크롤 애니메이션 설정 */
    }
    html, body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      /* 가로 스크롤 숨기기 */
    }
    body {
      background: url(images/bg.jpg) no-repeat fixed top/cover;
    }

    /* 로고페이지 로고 */
    h1#logo {
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      /* calc(%값 - px값) 정중앙 셋팅*/
      /* 무조건 보이는 화면기준! */
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      border-radius: 50%;
      box-sizing: border-box;
      /* 패딩,보더포함-크기유지 */

      /* 글자중앙 */
      text-align: center;
      color: #fff;
      line-height: 196px;
      /* 보더가 4px이므로 뺌! */
      text-shadow: 2px 2px 2px#000;
      /* 글자그림자 */

      box-shadow:0 0 20px 5px pink,
      inset 0 0 20px 5px #000
      ;
      /* 박스그림자 -밝은 색을 쓰면 glow효과임 */
      /* box-shadow:x축 y축 blur spread 색;
      blur는 그림자 경계선 흐림 
      spread 그림자 크기(생략가능)
      inset을 쓰면 내부그림자로 전환됨(생략하면 일반그림자)
      ->콤마로 셋팅하면 여러개의 그림자 효과를 줄 수 있다!
      */
      
      background: pink url(images/robot_03.png) no-repeat;
      background-position: center 10px;/* 가로 세로 */
      background-size: 160px auto;/* 가로 세로 */
      margin: 0;
      padding: 0;

      /*애니메이션 셋팅:이시이지반방마*/
      animation: logoAni 2s ease-in-out 1s forwards,
      /* 1초후에 2초간 처음과 마지막에 천천히 애니후 끝상태유지(기본값은 1번만 실행) */
      logoAni2 1s ease-in-out 3s infinite alternate;
      /* 앞의 애니시간을 기다려(1s+2s) 한번동작을 1초간 하도록 영원히 시작->끝->시작 반복설정 */
    }

    /* 애니메이션 키프레임 */

    @keyframes logoAni{
      /*  시작설정 - 처음값이 CSS원본과 같으면 생략! */
        /* from{
          top: calc(50% - 100px);
          left: calc(50% - 100px);
        } */
        /* 끝설정 */
        to{
         top: 50px;
         left: 50px;
        }
       }/*키프레임 */

       /* 추가 키프레임 */

       @keyframes logoAni2{
         from{
           transform: rotate(30deg);
         }
         to{
           transform: rotate(-30deg);
         }
       }/* 키프레임 */


    /* 로봇머리 */
    #head {
      width: 250px;
      height: 250px;
      margin: 100px auto 0;
      background: url(images/metal01.jpg) no-repeat center/cover;
      position: relative;
      left: 100%;
      /* 화면 오른쪽 바깥에 나가있음! */

      /* 애니메이션 :이시이지반방마*/
      animation: RAni .6s ease-out 3s forwards;
    }

    /* 머리와 몸 공통 애니메이션 키프레임(둘다 left값이 0만되면되니까) */

  @keyframes RAni{
    to{
      left: 0;
    }
  }/* 키프레임 */
    /* 눈1 */
    #eye1 {
      position: absolute;
      top: 50px;
      left: 50px;
      /* 나의 부모는?#head */
      width: 50px;
      height: 50px;
      background: url(images/e1.jpg) no-repeat 0/100% 100%;
    }

    #eye2 {
      position: absolute;
      top: 50px;
      right: 50px;
      /* 나의 부모는?#head */
      width: 50px;
      height: 50px;
      background: url(images/e2.jpg) no-repeat 0/100% 100%;
    }

    #nose {
      position: absolute;
      top: 105px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 70px;
      background: url(images/nose.jpg) no-repeat 0/100% 100%;
    }

    .ear {
      position: absolute;
      top: 80px;
      width: 50px;
      height: 80px;
      background: url(images/metal02.jpg) no-repeat 0/100% 100%;
    }

    #ear1 {
      left: -50px;
    }

    #ear2 {
      right: -50px;
    }

    #mouse {
      width: 160px;
      height: 55px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      background: url(images/mouth.png) no-repeat 0/100% 100%;
    }

    /* 몸부분 */
    #body {
      position: relative;
      left: -100%;
      /* 화면 왼쪽에 나가있음 */
      width: 250px;
      height: 300px;
      margin: 50px auto 0;
      background: url(images/metal01.jpg) no-repeat center/cover;
      animation: RAni 1s ease-out 3s forwards;
    }

    /* 목 */
    #neck {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -50px;
      background: url(images/metal02.jpg)no-repeat 0/100%;
    }

    /* 팔 */
    .part {
      position: absolute;
      background: url(images/metal02.jpg) repeat-y 0/100%;
      width: 50px;
      height: 250px;
    }

    #arm1 {
      left: -50px;
    }

    #arm2 {
      top: 10px;
      right: -20px;
      transform-origin: top;
      /* 팔상단으로 기준점 변경 */

      /* 애니메이션:이시이지반방마 */
      animation: armAni1 .8s ease-in-out 4s forwards,
                  armAni2 .5s ease-in-out 4.8s infinite alternate ;
    }
    /* 처음에 팔 올리기 키프레임 */
    @keyframes armAni1{
      to{
        transform: rotate(-15deg);
      }
    }/* 카프레임 */

    /*바이바이 키프레임 */
    @keyframes armAni2{
      from{/* 값이 중간에 변경되어서 from필요함 */
        transform: rotate(-15deg);
      }
      to{
        transform: rotate(-170deg);
      }
    }/* 카프레임 */

    #leg1 {
      bottom: -235px;
      left: 0;
      transform: rotate(20deg);
    }

    #leg2 {
      bottom: -235px;
      right: 0;
      transform: rotate(-20deg);
    }

    /* 로봇tv */
    #tv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 150px;
      background: url(images/tv.jpg) no-repeat 0/100% 100%;
    }

    /* 스크린 */
    #screen {
      position: absolute;
      top: 17px;
      left: 13px;
      /* 나의 부모는?#tv */
      background-color: #000;
      width: 138px;
      height: 105px;
      border-radius: 17px;
      overflow: hidden;
    }

    #screen iframe {
      width: 167%;
      height: 128%;
      border: none;
      position: absolute;
      left: -34%;
      top: -5px;
    }
    /* 로봇설명박스 */
    #rdesc{
      width: 800px;
      margin: 350px auto 100px;
      border: 3px solid #fff;
      border-radius: 20px;
     padding: 15px 30px;
     color: #fff;
     text-shadow: 1px 1px 1px  #000;
     background-color: rgba(0, 0, 0, 0.527);
     /* 반투면 배경색 */
     box-shadow: inset  0 0 60px hotpink;
     /* 박스 내부그림자 글로유효과 */
    }
    /* 로봇설명제목 */
    #rdesc h2{
      color:red;
      font-size: 35px;
      text-align: center;
    }
    #rdesc small{
      display: block;
      text-align: center;
      color: hotpink;
    }
    /* 로봇설명문단 */
    #rdesc p{
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 1px;
      word-spacing: 2px;

      /* 가독성을 위한 다단설정 */
      /* 다단표기(다중열속성) */
      column-count: 3;
      /* 다중열 개수 */
      column-rule: 5px dotted hotpink;
      /* 다중열 구분선 - 값설정은 border와 같다(두께 종류 색상) */
      column-gap: 50px;
      /* 다중열 사이간격 -구분선 오른쪽 간격조정 */
      text-align: justify;
      word-break: break-all;
      /* 단어깨기-단어단위로 붙어있는 것을 철자하나씩 깸 */
      text-indent: 20px;
      /* 첫줄 들여쓰기(마이너스는 반대방향) */
    }
    /* 첫글자 크게하기->가상요소::first-letter */
    #rdesc p::first-letter{
      font-size: 30px;
      font-weight: bold;
      color: #f00;
    }

    /* 
      [CSS로 애니메이션 하기!]

      -시간에 따라 CSS설정을 변경하여 애니메이션을 하도록
      키프레임을 설정하고 이것을 호출함으로 의도된 연출을
      구현하는 것이 CSS 애니메이션이다!

      [ 애니메이션 키프레임 만들기]

      1.두장면 키프레임
      @keyframes 키프레임 이름 {
        from{시작CSS설정}
        to{끝나는CSS설정}
      }
      또는
      @keyframes 키프레임 이름 {
        0%{시작CSS설정}
        100%{끝나는CSS설정}
      }
      ->만약 FROM설정과 초기설정이 같다면 FROM은 생략가능

      2.여러장면 키프레임
      @keyframes 키프레임 이름 {
        0%{시작CSS설정}
        10%{시작CSS설정}
        20%{시작CSS설정}
        30%{시작CSS설정}
        ......
        100%{끝나는CSS설정}
      }

      -장면에 대한 시간 계산은? 전체시간 곱하기 %소수점변경수치
      -전체시간은 호출시 설정함!
      -%소수점변경수치는 몇%/100 
      -> 예) 50%는 0.5 (소수점 2자리 이동) 

      [설정된 키프레임 호출하는 방법]

      animation: 이시이지반방마
      (이름 시간 이징 지연 반복 방향 마지막상태)

      1)이름(animation-name) : keyframe 이름
      2)시간(animation-duration):애니메이션 동작시간
        (초단위:s)
      3)이징(animation-timing-function):이징 가속도
      4)지연(animation-delay):애니메이션 지연시간(s단위)
      5)반복(animation-iteration-count): 애니메이션 반복횟수
        -기본값 1, 숫자를 쓰면 반복횟수
        -영원히는 infinite
      6)방향(animation-direction):시작 -> 끝
        -대체경로 설정하기 : alternate
                            시작->끝, 끝-> 시작
        -대체경로는 반복횟수가 2이상 또는 infinite
      7)마지막상태(animation-fill-mode): 애니메이션이 끝났을때 
        -처음으로 돌아가는 것이 기본
        -마지막상태를 유지하고 싶을때 forwards(앞쪽에...즉, 애니끝장면)
    */


    /* 글박스 유도 링크 */
    .link{
      position: absolute;
      top: 100px;
      right: 50px;
      font-size: 40px;
      text-shadow: 2px 2px 2px #000;
    }
    .link a{
      color: #fff;
      text-decoration: none;
    }
    .link a:hover{
      color: red;
      text-decoration: underline;
    }

    /* 버튼 */
    .btnTop{
      position: fixed;
      bottom: 50px;
      right: 50px;
      display: block;
      width: 100px;
      height:100px;
      line-height: 100px;
      font-weight: bold;
      font-size: 24px;
      background-color: #fff;
      border-radius: 50%;
      text-decoration: none;
      text-align: center;
      color: hotpink;
    }
    .btnTop:hover{
      background-color: pink;
      color: red;
    }
  </style>
</head>

<body>
  <!-- 로봇페이지 로고 -->
  <h1 id="logo">DONDEGIRI</h1>

  <!-- 내용보기 링크 타이틀 -->

  <h2 class="link">
    <a href="#rdesc">What is Robot?</a>
    <!-- 
        a요소의 href속성값으로 "#아이디명"을 사용하면 같은 페이지 안에 있는 아이디 요소 박스의 상단라인으로 스크롤이 이동된다!
        ->기본기능임!(아이디만 가능)
     -->
  </h2>
  <!-- 로봇머리 -->
  <div id="head">
    <!-- 눈1 -->
    <div id="eye1"></div>
    <!-- 눈2 -->
    <div id="eye2"></div>
    <!-- 코1 -->
    <div id="nose"></div>
    <!-- 귀1 -->
    <div id="ear1" class="ear"></div>
    <!-- 귀2 -->
    <div id="ear2" class="ear"></div>
    <!-- 입1 -->
    <div id="mouse"></div>
  </div>
  <!-- 몸통부분 -->
  <div id="body">
    <div id="neck"></div>
    <div id="arm1" class="part"></div>
    <div id="arm2" class="part"></div>
    <div id="leg1" class="part"></div>
    <div id="leg2" class="part"></div>
    <!-- tv -->
    <div id="tv">
      <div id="screen">
        <iframe src="https://www.youtube.com/embed/XngZbyMPfpc"></iframe>
        <!-- iframe요소 (iframe frame)
              -다른 url의 외부 페이지를 호출하여 한 페이지안에 보여줄깨 사용하는 요소
              -src속성: 실제 불러올 페이지 경로
              -스타일 시트에서 width, height, border:0 등 설정을 해준다(기본 보더가 있음)
          -->
      </div>
    </div>
  </div>

  <!-- 로봇소개글 -->
  <div id="rdesc">
    <!-- 제목 -->
    <h2>Robot</h2>
    <!-- 출처 -->
    <small>From Wikipedia, the free encyclopedia</small>
    <!-- 내용단락 -->
    <p>
      A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series of actions
      automatically.[2] A robot can be guided by an external control device, or the control may be embedded within.
      Robots may be constructed to evoke human form, but most robots are task-performing machines, designed with an
      emphasis on stark functionality, rather than expressive aesthetics.
      <br>
       Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in Innovative
      Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots, medical operating robots,
      patient assist robots, dog therapy robots, collectively programmed swarm robots, UAV drones such as General
      Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking a lifelike appearance or automating
      movements, a robot may convey a sense of intelligence or thought of its own. Autonomous things are expected to
      proliferate in the coming decade,[3] with home robotics and the autonomous car as some of the main drivers.[4]
      <br>
      The branch of technology that deals with the design, construction, operation, and application of robots,[5] as
      well as computer systems for their control, sensory feedback, and information processing is robotics. These
      technologies deal with automated machines that can take the place of humans in dangerous environments or
      manufacturing processes, or resemble humans in appearance, behavior, or cognition. Many of today's robots are
      inspired by nature contributing to the field of bio-inspired robotics. These robots have also created a newer
      branch of robotics: soft robotics.
      <br>
      From the time of ancient civilization, there have been many accounts of user-configurable automated devices and
      even automata resembling humans and other animals, designed primarily as entertainment. As mechanical techniques
      developed through the Industrial age, there appeared more practical applications such as automated machines,
      remote-control and wireless remote-control.
      <br>
      The term comes from a Slavic root, robot-, with meanings associated with labor. The word 'robot' was first used to
      denote a fictional humanoid in a 1920 Czech-language play R.U.R. (Rossumovi Univerzální Roboti – Rossum's
      Universal Robots) by Karel Čapek, though it was Karel's brother Josef Čapek who was the word's true
      inventor.[6][7][8] Electronics evolved into the driving force of development with the advent of the first
      electronic autonomous robots created by William Grey Walter in Bristol, England in 1948, as well as Computer
      Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and Frank L. Stulen. The first
      commercial, digital and programmable robot was built by George Devol in 1954 and was named the Unimate. It was
      sold to General Motors in 1961 where it was used to lift pieces of hot metal from die casting machines at the
      Inland Fisher Guide Plant in the West Trenton section of Ewing Township, New Jersey.[9]
      <br>
      Robots have replaced humans[10] in performing repetitive and dangerous tasks which humans prefer not to do, or are
      unable to do because of size limitations, or which take place in extreme environments such as outer space or the
      bottom of the sea. There are concerns about the increasing use of robots and their role in society. Robots are
      blamed for rising technological unemployment as they replace workers in increasing numbers of functions.[11] The
      use of robots in military combat raises ethical concerns. The possibilities of robot autonomy and potential
      repercussions have been addressed in fiction and may be a realistic concern in the future.
    </p>
  </div>

  <!-- 위로 이동버튼 -->
  <a href="#" class="btnTop">TOP</a>
  <!-- href값으로 "#"은 맨위로 이동 -->
</body>

</html>